<html >
  <head>
    <meta charset="UTF-8">
    <title>Login</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="container">

  <div id="login-form">

    <h3>Login</h3>

    <fieldset>

      <form>

        <input type="text" placeholder="UserID" name="txtuserid"><br>
        <input type="password" placeholder="Password" name="txtpassword"><br>

			<input type="submit" value="Login">

        <footer class="clearfix">

          <p><a href="#">
					<select>
				<option value="admin">Admin</option>
				<option value="prof">Professor</option>
				<option value="student">Student</option>
					</select>
					
		
		 </a></p>
			
        </footer>

      </form>
	  <a href="#"> <p><font color="#1dabb8" size="2">Create account.</font></p> </a>

    </fieldset>
	
  </div>

</div>
    
	
    
    
    
    
  </body>
</html>
