body {
	background-color:#F8F8F8;
}


p {
    font-family: "Times New Roman";
	text-align: center;
    font-size: 12px;
}
.style3 {font-size: 24px}

input {
    line-height: 2em;
}
button {
	width: 200px;
	height: 30px;
	color: #000000;
	background-color: #0066CC;
	font-family: 'segoe ui light', sans-serif;
	text-decoration: none;
	font-size: 1em;
	border: 2px #ffffff solid;
	margin: 10px 0 0 5px;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
	opacity: 0.8;
	border-radius:5px;
}

button:hover{
	cursor: pointer;
	
}

.highlight:hover{
  background-color: #FFffff;
  color: #33CCCC;
}

.highlight:active{
  background-color: #66FFFF;
}

a:hover {
    color: #3399ff;
    text-decoration: none;
}
a:active {
    color: #ffffff;
    text-decoration: none;
}
  button{
    width: 90%;
    margin: 5% 0 0 5%;
  }
  
  #centerTable {
	margin: auto;
	width:500px;
	height:800px;

}
.error{
	color:red;
}
.myaccount{
	width:700px;
	
}
td{
	padding: 10px;
}